# Server config
SERVER_PORT=3333

# Database Config
DATABASE_NAME=default
DATABASE_TYPE=postgres
DATABASE_HOST=172.18.0.2
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE=inter_database

# App Config
SECRET_KEY=abc123